<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minHeight="300.0" minWidth="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="filemodifier.FileModifierController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close"/>
               </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="110.0" prefWidth="150.0"/>
            <ColumnConstraints minWidth="10.0" prefWidth="561.0"/>
            <ColumnConstraints halignment="LEFT" maxWidth="70.0" minWidth="50.0" prefWidth="70.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
            <Label contentDisplay="RIGHT" text="Regex pattern:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <padding>
                  <Insets right="10.0"/>
               </padding>
            </Label>
            <Label text="New text:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <padding>
                  <Insets right="10.0"/>
               </padding>
            </Label>
            <Label text="Filename:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0"/>
               </padding>
            </Label>
            <Label text="Path:" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0"/>
               </GridPane.margin>
            </Label>
            <TextField fx:id="filePath" onMousePressed="#resetTextStyle" prefHeight="30.0"
                       promptText="Type in full path to directory" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
            <TextField fx:id="fileName" onMousePressed="#resetTextStyle" prefHeight="30.0"
                       promptText="Type in the name of the file to look for" GridPane.columnIndex="1"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
            <TextField fx:id="regexPattern" onMousePressed="#resetTextStyle" prefHeight="30.0"
                       promptText="Enter search regex" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="2"/>
            <TextField fx:id="replacementText" onMousePressed="#resetTextStyle" prefHeight="30.0"
                       promptText="Replace with..." GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="3"/>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="4">
               <children>
                  <Button fx:id="run" mnemonicParsing="true" onAction="#handleRunAction" text="_Run"/>
                  <Region HBox.hgrow="ALWAYS"/>
                  <Button fx:id="quit" mnemonicParsing="true" onAction="#handleQuitAction" text="_Quit"/>
               </children>
            </HBox>
            <Button fx:id="pickPath" mnemonicParsing="false" onAction="#handlePickPathAction" text="..."
                    GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="5.0"/>
               </GridPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0"/>
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox blendMode="DARKEN" prefHeight="41.0" prefWidth="783.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Version: alpha">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
